{
  "expo": {
    "name": "UPSC and BPSC Guide",
    "slug": "upsc-and-bpsc-guide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "upscandbpscguide",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"

      },
      "edgeToEdgeEnabled": true,
      "package": "com.mindcraftlearning.upscandbpscguide",
      "versionCode": 1

    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash_icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#f9f9f9"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableHermes": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "34976dfa-0620-4414-ba04-f642952a9d0a"
      }
    },
    "owner": "mindcraftlearning"

  }
}
